@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.grid {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid .title {
  width: 100%;
}

.grid .flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid .relative {
  position: relative;
}

.grid .col100,
.grid .col75,
.grid .col70,
.grid .col60,
.grid .col50,
.grid .col55,
.grid .col45,
.grid .col40,
.grid .col30,
.grid .col33,
.grid .col25,
.grid .col20 {
  height: auto;
  padding: 0 15px 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

@media only screen and (max-width: 700px) {
  .grid .col100,
  .grid .col75,
  .grid .col70,
  .grid .col60,
  .grid .col50,
  .grid .col55,
  .grid .col45,
  .grid .col40,
  .grid .col30,
  .grid .col33,
  .grid .col25,
  .grid .col20 {
    padding: 0 10px 25px;
  }
}

.grid .col100 {
  width: 100%;
}

.grid .col80 {
  width: 80%;
}

@media only screen and (max-width: 800px) {
  .grid .col80 {
    width: 100%;
  }
}

.grid .col75 {
  width: 75%;
}

@media only screen and (max-width: 800px) {
  .grid .col75 {
    width: 100%;
  }
}

.grid .col70 {
  width: 70%;
}

@media only screen and (max-width: 800px) {
  .grid .col70 {
    width: 100%;
  }
}

.grid .col60 {
  width: 60%;
}

@media only screen and (max-width: 800px) {
  .grid .col60 {
    width: 100%;
  }
}

.grid .col55 {
  width: 55%;
}

@media only screen and (max-width: 800px) {
  .grid .col55 {
    width: 100%;
  }
}

.grid .col50 {
  width: 50%;
}

@media only screen and (max-width: 800px) {
  .grid .col50 {
    width: 100%;
  }
}

.grid .col45 {
  width: 45%;
}

@media only screen and (max-width: 800px) {
  .grid .col45 {
    width: 100%;
  }
}

.grid .col40 {
  width: 40%;
}

@media only screen and (max-width: 800px) {
  .grid .col40 {
    width: 100%;
  }
}

.grid .col33 {
  width: 33%;
}

@media only screen and (max-width: 800px) {
  .grid .col33 {
    width: 50%;
  }
}

.grid .col30 {
  width: 30%;
}

@media only screen and (max-width: 800px) {
  .grid .col30 {
    width: 50%;
  }
}

.grid .col25 {
  width: 25%;
}

@media only screen and (max-width: 800px) {
  .grid .col25 {
    width: 50%;
  }
}

.grid .col20 {
  width: 20%;
}

@media only screen and (max-width: 800px) {
  .grid .col20 {
    width: 100%;
  }
}

header {
  width: 100%;
  height: auto;
  position: fixed;
  padding: 1em 0;
  z-index: 99;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  background: transparent;
  color: #fff;
}

header .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  margin: 0;
  font-weight: 600;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  max-width: 100px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  display: none;
}

@media only screen and (min-width: 750px) {
  header .logo {
    display: block;
    max-width: 160px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    -ms-flex-negative: 1;
        flex-shrink: 1;
  }
}

header .logo img {
  width: 100%;
}

header nav {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  background: #101f38;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media only screen and (min-width: 750px) {
  header nav {
    width: 100%;
    height: auto;
    position: relative;
    top: auto;
    right: auto;
    background: transparent;
  }
}

header nav ul {
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 80px 0 0 0;
  padding: 0;
}

@media only screen and (min-width: 750px) {
  header nav ul {
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
  }
}

header nav ul li {
  margin: 0 0 20px 0;
}

@media only screen and (min-width: 750px) {
  header nav ul li {
    margin: 0 0 0 40px;
  }
}

header nav ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  text-transform: uppercase;
  /* General / Light */
  color: #FFFFFF;
}

header nav ul li a:hover {
  color: #75E2F8;
}

header .selo-timer {
  width: 100%;
  max-width: 290px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

header .selo-timer .counterBoy {
  width: 100%;
  max-width: 208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header .selo-timer .counterBoy .ctdw {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 25%;
  width: auto;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

header .selo-timer .counterBoy .ctdw h1 {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin: 0;
  padding: 0;
  color: #fff;
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 750px) {
  header .selo-timer .counterBoy .ctdw h1 {
    font-size: 23px;
  }
}

header .selo-timer .counterBoy .ctdw span {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin: 0;
  padding: 0;
  color: #75E2F8;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
}

@media only screen and (min-width: 750px) {
  header .selo-timer .counterBoy .ctdw span {
    font-size: 10px;
  }
}

header.active {
  background: #101F38;
}

header.active .logo {
  color: #303030;
  max-width: 120px;
}

header.active nav ul li a {
  color: #fff;
}

header.active nav ul li a:hover {
  color: #75E2F8;
}

header.active .hamb span {
  background: #fff;
}

header.open nav {
  right: 0;
}

.btn {
  background: #75e2f8;
  color: #11273E;
  border: 0;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0.9);
          box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0.9);
  -webkit-transform: translateY(0);
          transform: translateY(0);
  border-radius: 40px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.2s, -webkit-transform 0.5s;
  transition: all 0.2s, -webkit-transform 0.5s;
  transition: all 0.2s, transform 0.5s;
  transition: all 0.2s, transform 0.5s, -webkit-transform 0.5s;
  cursor: pointer;
  font-weight: bold;
  padding: 0 50px;
  height: 47px;
  font-size: 13px;
  line-height: 47px;
  /* identical to box height, or 177% */
  text-align: center;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  outline: none;
  color: #11273E;
}

.btn:hover {
  background: #5cc6db;
  -webkit-box-shadow: 0px 10px 40px -15px rgba(117, 226, 248, 0.9);
          box-shadow: 0px 10px 40px -15px rgba(117, 226, 248, 0.9);
}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */
html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background: #101F38;
  color: #fff;
}

body.in {
  overflow: hidden;
}

.main {
  overflow: hidden;
}

.wrap {
  width: 100%;
  max-width: 1205px;
  height: auto;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  z-index: 1;
}

@media only screen and (max-width: 700px) {
  .wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (min-width: 1400px) {
  .wrap {
    max-width: 1360px;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden {
  overflow: hidden;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

a {
  text-decoration: none;
}

.gigantic,
h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-weight: bold;
}

.gigantic icon,
h1 icon, h2 icon, h3 icon, h4 icon, h5 icon, h6 icon {
  width: 20px;
  height: 20px;
  background: #303030;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  color: #fff;
  margin-right: 10px;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

h1 {
  font-size: 58px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h2 {
  font-size: 35px;
  line-height: 1.14;
}

h3 {
  font-size: 29px;
  line-height: 1.38;
}

h4 {
  font-size: 21px;
  line-height: 1.4;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 11px;
}

small {
  font-size: 10px;
  line-height: 1.2;
}

p {
  margin: 0 0 20px 0;
  line-height: 1.9;
  font-weight: 500;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 15px;
  /* or 150% */
  text-align: center;
  color: #FFFFFF;
}

@media only screen and (min-width: 750px) {
  p {
    font-size: 16px;
    line-height: 24px;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

input,
textarea,
button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
}

/*--------

MENU HAMBUGER ANIMATION

--------*/
.hamb {
  position: relative;
  z-index: 100;
  cursor: pointer;
  display: block;
  padding: 10px;
}

@media only screen and (min-width: 750px) {
  .hamb {
    display: none;
  }
}

.hamb .hamb-content {
  height: 13px;
  width: 21px;
  position: relative;
}

.hamb .hamb-content span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.hamb .hamb-content span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb .hamb-content span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #fff;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 450ms ease-in-out;
  transition: 450ms ease-in-out;
}

.hamb span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(2) {
  top: 5px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb span:nth-child(3) {
  top: 10px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}

.hamb.open span:nth-child(1) {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
}

.hamb.open span:nth-child(2) {
  display: none;
}

.hamb.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-35deg);
          transform: rotate(-35deg);
}

footer {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0;
  padding: 0;
  margin-bottom: 87px;
}

@media only screen and (min-width: 750px) {
  footer {
    margin-bottom: 148px;
  }
}

footer .nav-soci {
  width: 100%;
  height: auto;
}

footer .nav-soci .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .nav-soci hr {
  width: 100%;
  background: #fff;
  margin: 0;
  height: 1px;
}

footer .nav-soci ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #101f38;
}

footer .nav-soci ul li {
  margin-left: 15px;
}

footer .nav-soci ul li a svg path {
  fill: #fff;
}

footer .footer-container {
  width: 100%;
  height: auto;
  padding: 40px 0;
}

footer .footer-container .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (min-width: 750px) {
  footer .footer-container .wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

footer .footer-container .logo-footer {
  margin: 0;
  font-weight: 600;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  max-width: 100px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

@media only screen and (min-width: 750px) {
  footer .footer-container .logo-footer {
    max-width: 160px;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

footer .footer-container .logo-footer img {
  width: 100%;
}

footer .footer-container .nav-footer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  background: #606060;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media only screen and (min-width: 750px) {
  footer .footer-container .nav-footer {
    width: auto;
    height: auto;
    position: relative;
    top: auto;
    right: auto;
    background: transparent;
  }
}

footer .footer-container .nav-footer ul {
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 80px 0 0 0;
  padding: 0;
}

@media only screen and (min-width: 750px) {
  footer .footer-container .nav-footer ul {
    -ms-flex-line-pack: justify;
        align-content: space-between;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0;
  }
}

footer .footer-container .nav-footer ul li {
  margin: 0 0 0 40px;
}

footer .footer-container .nav-footer ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  text-transform: uppercase;
  /* General / Light */
  color: #FFFFFF;
}

footer .footer-container .nav-footer ul li a:hover {
  color: #75E2F8;
}

footer .copy-box {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  background: #0E1C33;
}

footer .copy-box .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

@media only screen and (min-width: 750px) {
  footer .copy-box .wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer .copy-box p {
  font-size: 13px;
  line-height: 15px;
  /* identical to box height, or 143% */
  margin: 0;
  color: #FFFFFF;
}

footer .copy-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 10px;
}

@media only screen and (min-width: 750px) {
  footer .copy-box ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
  }
}

footer .copy-box ul li {
  margin: 0;
  padding: 0;
}

@media only screen and (min-width: 780px) {
  footer .copy-box ul li:first-child {
    margin-right: 10px;
  }
}

footer .copy-box ul li a {
  font-size: 13px;
  line-height: 15px;
  color: #fff;
}

.center-margin {
  margin: auto;
}

.modalBox {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99;
  background: rgba(3, 3, 3, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modalBox.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modalBox .inv-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modalBox .modal-container {
  background: #607077;
  padding: 35px;
  position: relative;
  z-index: 2;
}

.modalBox .modal-container .wrap {
  padding: 0;
}

.modalBox .modal-container h3 {
  color: #fff;
  font-size: 13px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.modalBox .modal-container .socials {
  padding: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modalBox .modal-container .socials a {
  margin-right: 20px;
}

.modalBox .modal-container .socials a:last-child {
  margin-right: 0;
}

.modalBox .modal-container .copy-link-box {
  width: 100%;
}

.modalBox .modal-container .copy-link-box span {
  width: 100%;
  padding: 10px;
  background: #526167;
  border: 1px solid #434343;
  border-radius: 3px;
  display: block;
  color: #53C141;
}

.modalBox .modal-container .copy-link-box span p {
  margin: 0;
}

.modalBox .modal-container .copy-link-box .btn {
  margin: auto;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
}

section {
  width: 100%;
  height: auto;
  background: #101f38;
  position: relative;
  padding: 0 0 45px;
  outline: none;
}

@media only screen and (min-width: 750px) {
  section {
    padding: 80px 0 0px;
  }
}

section .title {
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  margin: 0 auto 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  margin-bottom: 1em;
}

@media only screen and (min-width: 750px) {
  section .title {
    font-size: 34px;
    line-height: 44px;
  }
}

section .title::before {
  content: '';
  width: 100px;
  height: 2px;
  background: #75E2F8;
  position: absolute;
  bottom: -0.5em;
}

section .subtitle {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  #contact {
    margin-top: 70px;
  }
}

#contact .title {
  text-align: center;
  margin: 40px 0;
}

#contact p {
  text-align: center;
  opacity: 0.8;
}

@media only screen and (max-width: 700px) {
  #contact p {
    font-size: 13px;
  }
}

#contact .contact-form {
  width: 410px;
  height: auto;
  margin: 0 auto;
  padding: 5px;
}

@media only screen and (max-width: 700px) {
  #contact .contact-form {
    width: 100%;
  }
}

#contact .contact-form form .wpforms-field {
  padding: 0;
}

#contact .contact-form form p {
  opacity: 1;
  margin: 0;
  color: #000;
}

#contact .contact-form form button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto !important;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 14px;
}

#contact .contact-form input[type=text] {
  width: 100%;
  height: auto;
  padding: 15px 25px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

#contact .contact-form textarea {
  width: 100%;
  max-width: 410px;
  min-width: 400px;
  height: 150px;
  min-height: 150px;
  padding: 20px 25px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media only screen and (max-width: 700px) {
  #contact .contact-form textarea {
    min-width: 100%;
  }
}

#contact .contact-form button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px auto !important;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 14px;
}

#body.in {
  overflow: hidden;
}

.moduleHero {
  width: 100%;
  height: auto;
  background: #ccc;
  background-size: cover !important;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("../../imgs/bg_hero.jpg") no-repeat top center;
  background-size: cover;
}

@media only screen and (min-width: 750px) {
  .moduleHero {
    height: 100vh;
    padding: 0px 0 60px;
  }
}

.moduleHero .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
  top: 0;
  left: 0;
  z-index: 0;
}

.moduleHero .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
  padding-top: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 750px) {
  .moduleHero .wrap {
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 0px;
  }
}

.moduleHero .wrap h1 {
  color: #fff;
}

.moduleHero .wrap p {
  color: #fff;
}

.moduleHero .text-box {
  margin-bottom: 20px;
  width: 100%;
}

.moduleHero .text-box h1 {
  color: #75E2F8;
  text-align: center;
}

.moduleHero .text-box h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 13px;
  /* identical to box height */
  color: #75E2F8;
  margin-bottom: 30px;
}

@media only screen and (min-width: 750px) {
  .moduleHero .text-box h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

.moduleHero .text-box h3 span {
  color: #75E2F8;
}

.moduleHero .text-box h2 {
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  /* or 142% */
  letter-spacing: 0.025em;
  color: #FFFFFF;
  margin-bottom: 30px;
}

@media only screen and (min-width: 750px) {
  .moduleHero .text-box h2 {
    font-size: 32px;
    line-height: 45px;
  }
}

.moduleHero .text-box h2 span {
  color: #75E2F8;
}

.moduleHero .text-box h4 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 18px;
  /* or 144% */
  letter-spacing: 0.025em;
  color: #FFFFFF;
  margin-bottom: 20px;
}

@media only screen and (min-width: 750px) {
  .moduleHero .text-box h4 {
    font-size: 16px;
    line-height: 23px;
  }
}

.moduleHero .text-box h4 span {
  color: #75E2F8;
}

.moduleHero .text-box ul {
  padding: 0;
  padding-left: 20px;
  list-style: none;
}

.moduleHero .text-box ul li {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  /* or 144% */
  letter-spacing: 0.025em;
  text-transform: capitalize;
  color: #FFFFFF;
}

.moduleHero .text-box ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #75E2F8;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}

.moduleHero .btn-box {
  margin-bottom: 20px;
}

.moduleHero .separador {
  width: 2px;
  height: 80px;
  background: #75E2F8;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -30px;
  z-index: 3;
}

.moduleHero .mouse {
  width: 21px;
  height: 80px;
  background: transparent;
  position: relative;
  z-index: 3;
}

.moduleHero .mouse svg {
  height: 115px;
}

.moduleHero .mouse svg #um {
  -webkit-animation-name: example1;
          animation-name: example1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes example1 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes example1 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

.moduleHero .mouse svg #dois {
  -webkit-animation-name: example2;
          animation-name: example2;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes example2 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

@keyframes example2 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

.moduleHero .mouse svg line {
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
}

@media only screen and (min-width: 750px) {
  .moduleHero .mouse {
    position: absolute;
    left: 40px;
    left: -40px;
    bottom: 50px;
    right: auto;
  }
}

.moduleHero .social-box {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 250px;
  display: none;
  right: 20px;
}

@media only screen and (min-width: 500px) {
  .moduleHero .social-box {
    display: block;
  }
}

@media only screen and (min-width: 750px) {
  .moduleHero .social-box {
    right: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .moduleHero .social-box {
    right: 20px;
    right: -45px;
  }
}

.moduleHero .social-box ul {
  width: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.moduleHero .social-box ul li {
  position: relative;
  margin-bottom: 10px;
}

.moduleHero .social-box ul li:first-child {
  height: 55px;
}

.moduleHero .social-box ul li span {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: inline-block;
  width: 85px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  left: -31px;
  color: #75E2F8;
  font-weight: 600;
  line-height: 20px;
}

.moduleHero .social-box ul li .separador {
  position: relative;
  height: 27px;
  bottom: 0;
  margin: 5px 0 13px 11px;
}

#form-sticker {
  width: 95%;
  height: auto;
  position: fixed;
  top: 90px;
  left: 0;
  margin: auto;
  right: 0;
  background: #101f38;
  z-index: -99;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

@media only screen and (min-width: 750px) {
  #form-sticker {
    z-index: 99;
    display: block;
    width: 100%;
    height: auto;
    top: auto;
    position: absolute;
    background: transparent;
    bottom: 0;
  }
}

#form-sticker .wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (min-width: 750px) {
  #form-sticker .wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#form-sticker .col40 {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 {
    width: 30%;
  }
}

@media only screen and (min-width: 1200px) {
  #form-sticker .col40 {
    width: 40%;
  }
}

#form-sticker .col60 {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col60 {
    width: 70%;
  }
}

@media only screen and (min-width: 1200px) {
  #form-sticker .col60 {
    width: 60%;
  }
}

#form-sticker .col40,
#form-sticker .col60 {
  padding: 0 0 40px 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#form-sticker .col40 h3,
#form-sticker .col60 h3 {
  margin: 0;
  color: #75E2F8;
  font-size: 22px;
}

#form-sticker .col40 form,
#form-sticker .col60 form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 form,
  #form-sticker .col60 form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

#form-sticker .col40 form .input-group,
#form-sticker .col60 form .input-group {
  width: 100%;
  position: relative;
  padding-left: 10px;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 form .input-group,
  #form-sticker .col60 form .input-group {
    width: 33%;
  }
}

#form-sticker .col40 form .input-group.email,
#form-sticker .col60 form .input-group.email {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 form .input-group.email,
  #form-sticker .col60 form .input-group.email {
    width: 67%;
  }
}

#form-sticker .col40 form .input-group input,
#form-sticker .col60 form .input-group input {
  width: 100%;
  background: #0C172B;
  border: 1px solid #283957;
  border-radius: 51px;
  color: #fff;
  padding: 15px 25px;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-bottom: 20px;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 form .input-group input,
  #form-sticker .col60 form .input-group input {
    margin-bottom: 0;
  }
}

#form-sticker .col40 form .input-group input::-webkit-input-placeholder,
#form-sticker .col60 form .input-group input::-webkit-input-placeholder {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 23px;
  /* identical to box height, or 177% */
  letter-spacing: 0.025em;
  color: rgba(255, 255, 255, 0.48);
}

#form-sticker .col40 form .input-group input:-ms-input-placeholder,
#form-sticker .col60 form .input-group input:-ms-input-placeholder {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 23px;
  /* identical to box height, or 177% */
  letter-spacing: 0.025em;
  color: rgba(255, 255, 255, 0.48);
}

#form-sticker .col40 form .input-group input::-ms-input-placeholder,
#form-sticker .col60 form .input-group input::-ms-input-placeholder {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 23px;
  /* identical to box height, or 177% */
  letter-spacing: 0.025em;
  color: rgba(255, 255, 255, 0.48);
}

#form-sticker .col40 form .input-group input::placeholder,
#form-sticker .col60 form .input-group input::placeholder {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 23px;
  /* identical to box height, or 177% */
  letter-spacing: 0.025em;
  color: rgba(255, 255, 255, 0.48);
}

#form-sticker .col40 form .input-group input:focus,
#form-sticker .col60 form .input-group input:focus {
  border: 1px solid #75E2F8;
}

#form-sticker .col40 form .input-group button,
#form-sticker .col60 form .input-group button {
  position: relative;
  right: 0;
  margin-top: 6px;
  height: 38px;
  line-height: 38px;
  padding: 0 25px;
  width: 100%;
}

@media only screen and (min-width: 750px) {
  #form-sticker .col40 form .input-group button,
  #form-sticker .col60 form .input-group button {
    position: absolute;
    width: auto;
    right: 8px;
  }
}

#form-sticker .col40 form .custom-control,
#form-sticker .col60 form .custom-control {
  margin-top: 20px;
  margin-left: 15px;
}

#form-sticker .col40 form .custom-control label,
#form-sticker .col60 form .custom-control label {
  font-size: 11px;
}

@media only screen and (min-width: 750px) {
  #form-sticker.active {
    position: fixed;
    background: #101f38;
  }
  #form-sticker.active .col40,
  #form-sticker.active .col60 {
    padding: 10px 0 10px 0;
  }
}

@media only screen and (max-width: 750px) {
  #form-sticker.in {
    z-index: 1050;
  }
}

.btn-stick-form {
  width: 100%;
  height: auto;
  position: fixed;
  top: auto;
  left: 0;
  bottom: 0;
  margin: auto;
  right: 0;
  background: #101f38;
  z-index: 99;
}

@media only screen and (min-width: 750px) {
  .btn-stick-form {
    display: none;
  }
}

.btn-stick-form .wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (min-width: 750px) {
  .btn-stick-form .wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.btn-stick-form .wrap .col100 {
  width: 100%;
  padding: 0;
}

.btn-stick-form .wrap .col100 .btn-box {
  width: 100%;
}

.btn-stick-form .wrap .col100 .btn-box .btn {
  width: 100%;
}

.modal-bta {
  width: 100%;
  height: 100%;
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 750px) {
  .modal-bta.in {
    z-index: 1049;
    opacity: .6;
  }
}

.modal-backdrop {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
  -webkit-transition: all .15s linear;
  transition: all .15s linear;
  opacity: 0;
}

@media only screen and (max-width: 750px) {
  .modal-backdrop.in {
    z-index: 1040;
    opacity: .6;
  }
}

.obrigado footer {
  margin-bottom: 0;
}

.moduleFeature-1 {
  z-index: 2;
}

.moduleFeature-1 .wrap {
  position: relative;
}

.moduleFeature-1 .float6 {
  position: absolute;
  left: -262px;
  top: 17px;
}

.moduleFeature-2 {
  z-index: 1;
}

.moduleFeature-2 .wrap {
  position: relative;
}

.moduleFeature-2 .float3 {
  position: absolute;
  right: 163px;
  bottom: -188px;
}

.moduleFeature-2 .float4 {
  position: absolute;
  left: -62px;
  bottom: 17px;
}

.moduleFeature-2 .float5 {
  position: absolute;
  right: -62px;
  top: 17px;
}

.moduleFeature-2 .box-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.moduleFeature-2 .img-box {
  width: 100%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-bottom: 40px;
}

@media only screen and (min-width: 750px) {
  .moduleFeature-2 .img-box {
    width: 40%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-bottom: 0;
  }
}

.moduleFeature-2 .text-box {
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media only screen and (min-width: 750px) {
  .moduleFeature-2 .text-box {
    width: 60%;
    padding: 0 70px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-bottom: 0;
  }
}

.moduleFeature-2 .text-box h2 {
  margin-top: 0;
  font-size: 35px;
  line-height: 45px;
  display: inline-block;
  letter-spacing: 0.025em;
  text-align: left;
  margin-bottom: 20px;
}

@media only screen and (min-width: 750px) {
  .moduleFeature-2 .text-box h2 {
    font-size: 53px;
    line-height: 53px;
  }
}

.moduleFeature-2 .text-box h3 {
  font-size: 17px;
  line-height: 25px;
  text-align: left;
  letter-spacing: 0.025em;
  margin: 0;
  margin-bottom: 20px;
  color: #75E2F8;
}

@media only screen and (min-width: 750px) {
  .moduleFeature-2 .text-box h3 {
    font-size: 20px;
    line-height: 27px;
  }
}

.moduleFeature-2 .text-box p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  /* or 187% */
}

.moduleFeature-2 .text-box blockquote {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  /* or 150% */
  font-style: italic;
  position: relative;
  margin-top: 80px;
  margin-bottom: 50px;
}

.moduleFeature-2 .text-box blockquote:after, .moduleFeature-2 .text-box blockquote:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 44px;
}

.moduleFeature-2 .text-box blockquote:before {
  background: url(../img/quote-top.png) no-repeat;
  background-size: cover;
  left: -55px;
  top: -35px;
}

.moduleFeature-2 .text-box blockquote:after {
  background: url(../img/quote-top.png) no-repeat;
  background-size: cover;
  right: -26px;
  bottom: -35px;
}

@media only screen and (min-width: 750px) {
  .moduleFeature-2 .text-box blockquote {
    margin-top: 50px;
    font-size: 20px;
    line-height: 30px;
  }
  .moduleFeature-2 .text-box blockquote:after {
    right: 10px;
  }
}

.moduleFeature-2 .wrapper-video {
  width: 100%;
  position: relative;
}

.moduleFeature-2 .wrapper-video .placeholder {
  width: 100%;
}

.moduleFeature-2 .wrapper-video .cta-videoAbout {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.moduleFeature-2 .wrapper-video .cta-videoAbout svg {
  width: 120px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.moduleFeature-2 .wrapper-video .cta-videoAbout svg path {
  fill: #fff;
}

.moduleFeature-2 .wrapper-video .ovals-shape {
  position: absolute;
  bottom: -100px;
  left: -100px;
  z-index: -1;
}

.moduleSteps-1 .wrap {
  position: relative;
}

.moduleSteps-1 .float1 {
  position: absolute;
  left: -160px;
  bottom: 0;
}

.moduleSteps-1 .float2 {
  position: absolute;
  right: -0px;
  top: 40px;
}

.moduleSteps-1 h1 {
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  text-align: left;
  margin: 0 auto 45px;
  position: relative;
  margin-bottom: 1em;
}

@media only screen and (min-width: 750px) {
  .moduleSteps-1 h1 {
    font-size: 34px;
    line-height: 44px;
  }
}

.moduleSteps-1 .step-box {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
}

.moduleSteps-1 .step-box icon {
  width: 70px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 33px;
  font-style: normal;
  font-weight: bold;
  color: #7F8795;
  border-radius: 50px;
  background: #233148;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 0;
}

.moduleSteps-1 .step-box p {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 26px;
  text-align: left;
  color: #FFFFFF;
  padding: 53px 0 0 48px;
  position: relative;
  z-index: 1;
}

.moduleSteps-1 .step-box img {
  width: 100%;
}

.moduleSteps-1 .step-box .wrap-img {
  max-width: 180px;
}

@media only screen and (min-width: 750px) {
  .moduleSteps-1 .step-box .wrap-img {
    position: absolute;
    right: 80px;
    top: -20px;
  }
}

.moduleSteps-1 .step-box .wrap-img img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 750px) {
  .moduleSteps-1 .step-box {
    width: 33%;
  }
}

.moduleCheckout {
  width: 100%;
  height: auto;
  background-size: cover !important;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout {
    height: auto;
    padding: 70px 0 60px;
  }
}

.moduleCheckout .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
  background: url("../../imgs/bg_hero.jpg") no-repeat top center;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.moduleCheckout .mask .wrap {
  height: 100%;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .mask {
    height: 100vh;
    padding: 70px 0 60px;
  }
}

.moduleCheckout .mask .mask2 {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
  top: 0;
  left: 0;
  z-index: 0;
}

.moduleCheckout .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
  padding-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .wrap {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
    padding-top: 0px;
  }
}

.moduleCheckout .wrap h1 {
  color: #fff;
}

.moduleCheckout .wrap p {
  color: #fff;
}

.moduleCheckout .text-box {
  width: 100%;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.moduleCheckout .text-box img {
  width: 100%;
  max-width: 100px;
  height: auto;
  margin-bottom: 50px;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .text-box img {
    max-width: 295px;
  }
}

.moduleCheckout .box {
  width: 100%;
  max-width: 1025px;
  height: auto;
  background: -webkit-gradient(linear, left bottom, left top, from(#101F38), to(#101F38)), #C4C4C4;
  background: linear-gradient(0deg, #101F38, #101F38), #C4C4C4;
  -webkit-box-shadow: 0px 4px 17px rgba(117, 226, 248, 0.08);
          box-shadow: 0px 4px 17px rgba(117, 226, 248, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.moduleCheckout .box:before {
  display: none;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .box:before {
    display: block;
    content: "";
    position: absolute;
    width: 93%;
    margin: auto;
    height: 1px;
    top: 60px;
    left: 0;
    right: 0;
    background: #75E2F8;
  }
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .box {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 0 20px;
  }
}

.moduleCheckout .box .produto,
.moduleCheckout .box .preco,
.moduleCheckout .box .desconto,
.moduleCheckout .box .subtotal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 0 20px;
  width: 100%;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .box .produto,
  .moduleCheckout .box .preco,
  .moduleCheckout .box .desconto,
  .moduleCheckout .box .subtotal {
    padding: 0 20px;
    max-width: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
}

.moduleCheckout .box .produto h5,
.moduleCheckout .box .preco h5,
.moduleCheckout .box .desconto h5,
.moduleCheckout .box .subtotal h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 133.9%;
}

.moduleCheckout .box .produto p,
.moduleCheckout .box .preco p,
.moduleCheckout .box .desconto p,
.moduleCheckout .box .subtotal p {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  /* identical to box height */
  letter-spacing: 0.5px;
  text-align: right;
  margin: 0;
  padding: 20px 0;
}

@media only screen and (min-width: 750px) {
  .moduleCheckout .box .produto p,
  .moduleCheckout .box .preco p,
  .moduleCheckout .box .desconto p,
  .moduleCheckout .box .subtotal p {
    height: 90px;
  }
}

.moduleCheckout .box .produto {
  max-width: 100%;
}

.moduleCheckout .box .produto p {
  font-family: Bebas Neue;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 118%;
  /* or 29px */
  color: #FFFFFF;
}

.moduleCheckout .box .produto p span {
  color: #75E2F8;
}

.moduleCheckout form {
  width: 100%;
}

.moduleCheckout .card-section {
  width: calc(100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#101F38), to(#101F38)), #C4C4C4;
  background: linear-gradient(0deg, #101F38, #101F38), #C4C4C4;
  -webkit-box-shadow: 0px 4px 17px rgba(117, 226, 248, 0.08);
          box-shadow: 0px 4px 17px rgba(117, 226, 248, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 30px;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.moduleCheckout .card-section h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.025em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
  padding: 0 0 20px;
  width: calc(100%);
  border-bottom: 1px solid #75E2F8;
}

.moduleCheckout .card-section h3 svg {
  margin-right: 15px;
}

.moduleCheckout .card-section h3 svg path {
  fill: #fff;
}

.moduleCheckout .card-section .form-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.moduleCheckout .card-section .container-flip {
  width: 100%;
  padding: 10px;
  height: 59vw;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .container-flip {
    width: 40%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.moduleCheckout .card-section .container-flip svg#cardfront, .moduleCheckout .card-section .container-flip svg#cardback {
  -webkit-box-shadow: 1px 5px 6px 0px #00000059;
          box-shadow: 1px 5px 6px 0px #00000059;
}

.moduleCheckout .card-section .container-flip .creditcard .cardBackground {
  border: 1px solid #fff;
}

.moduleCheckout .card-section .container-flip .creditcard .grey {
  fill: #111111;
}

.moduleCheckout .card-section .container-flip .creditcard .greydark {
  fill: #111111;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .form-cont {
    width: 60%;
  }
}

.moduleCheckout .card-section .form-input {
  width: 100%;
  padding: 25px 10px;
  position: relative;
}

.moduleCheckout .card-section .form-input .ccicon {
  height: 20px;
  bottom: 27px;
  opacity: 0.6;
  top: auto;
}

@media only screen and (min-width: 1000px) {
  .moduleCheckout .card-section .form-input .ccicon {
    bottom: 37px;
    right: 25px;
    width: 40px;
  }
}

.moduleCheckout .card-section .form-input label {
  width: 100%;
  display: block;
  color: #768994;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 13px;
}

.moduleCheckout .card-section .form-input input,
.moduleCheckout .card-section .form-input select {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #283957;
  border-radius: 3px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #3C3E48;
  margin-bottom: 7px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height, or 119% */
  background: #0C172B;
  color: #fff;
  border: 1px solid #283957 !important;
  padding: 15px 20px;
  margin: 0;
  resize: none;
  height: 47px;
  border-radius: 7px;
  -webkit-transition: border-color 0.1s, color 0.1s, padding 0.1s;
  transition: border-color 0.1s, color 0.1s, padding 0.1s;
}

.moduleCheckout .card-section .form-input input::-webkit-input-placeholder,
.moduleCheckout .card-section .form-input select::-webkit-input-placeholder {
  color: #90A4AF;
}

.moduleCheckout .card-section .form-input input:-ms-input-placeholder,
.moduleCheckout .card-section .form-input select:-ms-input-placeholder {
  color: #90A4AF;
}

.moduleCheckout .card-section .form-input input::-ms-input-placeholder,
.moduleCheckout .card-section .form-input select::-ms-input-placeholder {
  color: #90A4AF;
}

.moduleCheckout .card-section .form-input input::placeholder,
.moduleCheckout .card-section .form-input select::placeholder {
  color: #90A4AF;
}

.moduleCheckout .card-section .form-input input:focus,
.moduleCheckout .card-section .form-input select:focus {
  outline: none;
  -webkit-box-shadow: inset 0px 0px 1px 0.5px #D3DCE0;
          box-shadow: inset 0px 0px 1px 0.5px #D3DCE0;
  border: 1px solid #D3DCE0 !important;
}

.moduleCheckout .card-section .form-input.form-nome {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-nome {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-sobrenome {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-sobrenome {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-cep {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cep {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-estado {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-estado {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-cidade {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cidade {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-bairro {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-bairro {
    width: 25%;
  }
}

.moduleCheckout .card-section .form-input.form-rua {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-rua {
    width: 60%;
  }
}

.moduleCheckout .card-section .form-input.form-numero {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-numero {
    width: 20%;
  }
}

.moduleCheckout .card-section .form-input.form-comp {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-comp {
    width: 20%;
  }
}

.moduleCheckout .card-section .form-input.form-cpf {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-cpf {
    width: calc(50%);
  }
}

.moduleCheckout .card-section .form-input.form-celular {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-celular {
    width: calc(50%);
  }
}

.moduleCheckout .card-section .form-input.form-email {
  width: 100%;
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-email {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-nome-cartao {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-nome-cartao {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-numero-cartao {
  width: calc(100%);
}

@media only screen and (min-width: 550px) {
  .moduleCheckout .card-section .form-input.form-numero-cartao {
    width: 50%;
  }
}

.moduleCheckout .card-section .form-input.form-validade {
  width: calc(50%);
}

.moduleCheckout .card-section .form-input.form-cvv {
  width: calc(50%);
}

.moduleCheckout .form-cont-btn {
  padding: 15px 20px;
  width: calc(100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 680px) {
  .moduleCheckout .form-cont-btn {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.moduleCheckout .form-cont-btn .btn {
  border-radius: 7px;
  margin-left: 20px;
  margin-bottom: 20px;
  background: #61BBD1;
  text-align: center;
  letter-spacing: 0.200em;
  color: #101F38;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0);
          box-shadow: 0px 10px 40px -10px rgba(117, 226, 248, 0);
}

.moduleCheckout .form-cont-btn .btn:hover {
  opacity: 0.9;
}

.moduleCheckout .form-cont-btn .btn.grey {
  background: #BEBEBE;
}

.moduleCheckout .form-cont-btn .btn.grey:hover {
  opacity: 0.9;
}

.moduleCheckout .erro {
  width: 100%;
  display: none;
  color: red;
  width: 100%;
  height: auto;
  color: #ff3e3e;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: 700;
  background: #f9c6da;
}

.moduleCheckout .erro.show {
  display: block;
}

.moduleTransmissao {
  width: 100%;
  height: auto;
  background-size: cover !important;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao {
    height: auto;
    padding: 70px 0 60px;
  }
}

.moduleTransmissao .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
  background: url(../img/bg_hero.jpg) no-repeat top center;
  background-size: cover;
  top: 0;
  left: 0;
  z-index: 0;
}

.moduleTransmissao .mask .wrap {
  height: 100%;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .mask {
    height: 100vh;
    padding: 70px 0 60px;
  }
}

.moduleTransmissao .mask .mask2 {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.41) 33.23%);
  top: 0;
  left: 0;
  z-index: 0;
}

.moduleTransmissao .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 1;
  padding-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .wrap {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
    padding-top: 0px;
  }
}

.moduleTransmissao .wrap h1 {
  color: #fff;
}

.moduleTransmissao .wrap p {
  color: #fff;
}

.moduleTransmissao .text-box {
  width: 100%;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.moduleTransmissao .text-box h2 {
  font-size: 20px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  /* or 142% */
  letter-spacing: 0.025em;
  color: #FFFFFF;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .text-box h2 {
    font-size: 32px;
    line-height: 45px;
  }
}

.moduleTransmissao .text-box h2 span {
  color: #75E2F8;
}

.moduleTransmissao .text-box img {
  width: 100%;
  max-width: 100px;
  height: auto;
  margin-bottom: 50px;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .text-box img {
    max-width: 295px;
  }
}

.moduleTransmissao .selo-timer {
  width: 100%;
  max-width: 400px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.moduleTransmissao .selo-timer .counterBoy {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.moduleTransmissao .selo-timer .counterBoy .ctdw {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  width: 25%;
  width: auto;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

.moduleTransmissao .selo-timer .counterBoy .ctdw h1 {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin: 0;
  padding: 0;
  color: #75E2F8;
  font-style: normal;
  font-weight: 600;
  font-size: 23px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .selo-timer .counterBoy .ctdw h1 {
    font-size: 45px;
  }
}

.moduleTransmissao .selo-timer .counterBoy .ctdw span {
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  margin: 0;
  padding: 0;
  color: #75E2F8;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .selo-timer .counterBoy .ctdw span {
    font-size: 19px;
  }
}

.moduleTransmissao .transmissao-box {
  position: relative;
  display: table;
  background: rgba(117, 226, 248, 0.15);
  padding: 0;
  width: 100%;
}

@media only screen and (min-width: 500px) {
  .moduleTransmissao .transmissao-box {
    padding: 15px;
    width: 80%;
  }
}

.moduleTransmissao .transmissao-box .embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  background: url(../img/olaceholder-video.jpg) no-repeat top center;
  background-size: cover;
}

.moduleTransmissao .transmissao-box .embed-responsive iframe {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.moduleTransmissao .separador {
  width: 2px;
  height: 80px;
  background: #75E2F8;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -30px;
  z-index: 3;
}

.moduleTransmissao .mouse {
  width: 21px;
  height: 80px;
  background: transparent;
  position: relative;
  z-index: 3;
  display: none;
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .mouse {
    display: block;
  }
}

.moduleTransmissao .mouse svg {
  height: 115px;
}

.moduleTransmissao .mouse svg #um {
  -webkit-animation-name: example1;
          animation-name: example1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@keyframes example1 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

.moduleTransmissao .mouse svg #dois {
  -webkit-animation-name: example2;
          animation-name: example2;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@keyframes example2 {
  0% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
  50% {
    -webkit-transform: translate(0, 10px);
            transform: translate(0, 10px);
  }
  100% {
    -webkit-transform: translate(0, 0px);
            transform: translate(0, 0px);
  }
}

.moduleTransmissao .mouse svg line {
  -webkit-transform: translate(0, 10px);
          transform: translate(0, 10px);
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .mouse {
    position: absolute;
    left: 40px;
    left: -40px;
    bottom: 50px;
    right: auto;
  }
}

.moduleTransmissao .social-box {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  height: 250px;
  display: none;
  right: 20px;
}

@media only screen and (min-width: 500px) {
  .moduleTransmissao .social-box {
    display: block;
  }
}

@media only screen and (min-width: 750px) {
  .moduleTransmissao .social-box {
    right: 0;
  }
}

@media only screen and (min-width: 1000px) {
  .moduleTransmissao .social-box {
    right: 20px;
    right: -45px;
  }
}

.moduleTransmissao .social-box ul {
  width: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.moduleTransmissao .social-box ul li {
  position: relative;
  margin-bottom: 10px;
}

.moduleTransmissao .social-box ul li:first-child {
  height: 55px;
}

.moduleTransmissao .social-box ul li span {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  display: inline-block;
  width: 85px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  left: -31px;
  color: #75E2F8;
  font-weight: 600;
  line-height: 20px;
}

.moduleTransmissao .social-box ul li .separador {
  position: relative;
  height: 27px;
  bottom: 0;
  margin: 5px 0 13px 11px;
}

.moduleTransmissao .float1 {
  position: absolute;
  left: -160px;
  bottom: 0;
}

.moduleTransmissao .float2 {
  position: absolute;
  right: -0px;
  bottom: 40px;
}

.page-live footer {
  margin-bottom: 0;
}

.moduleTermos {
  width: 100%;
  height: auto;
  padding-top: 80px;
}

.moduleTermos .wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.moduleTermos .topics-box {
  width: 33.3333%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  padding: 0rem 0.5rem;
  position: relative;
  padding-top: 85px;
  display: none;
}

.moduleTermos .topics-box ul {
  top: 0px;
  padding: 0;
  margin: 0;
  position: relative;
  list-style: none;
  -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.moduleTermos .topics-box ul.fixed {
  top: 80px;
  position: fixed;
  overflow: hidden;
  max-height: calc(100%);
  overflow-y: scroll;
}

.moduleTermos .topics-box ul li {
  padding: 10px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  position: relative;
}

.moduleTermos .topics-box ul li:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 10px;
  background: #000;
  left: -14px;
  top: 15px;
  /* bottom: 0; */
  opacity: 0;
  margin: auto;
  -webkit-transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
}

.moduleTermos .topics-box ul li:hover:before {
  opacity: 1;
}

.moduleTermos .topics-box ul li a {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  display: block;
  /* identical to box height, or 133% */
  text-transform: uppercase;
  color: #000;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  margin: 0rem 0rem 0.5rem;
}

.moduleTermos .topics-box ul li a:hover {
  color: #75E2F8;
}

.moduleTermos .text-box {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0rem 0.5rem;
  padding-bottom: 80px;
}

.moduleTermos .text-box h4 {
  width: 100%;
  outline: 0;
  margin-top: 0;
  padding-top: 90px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  /* or 133% */
  text-transform: uppercase;
  color: #75E2F8;
}

.moduleTermos .text-box p {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  /* or 200% */
  color: rgba(255, 255, 255, 0.75);
}

.moduleTermos .text-box ul li {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  text-align: left;
  /* or 200% */
  color: rgba(255, 255, 255, 0.75);
}

.moduleTermos .text-box ol {
  list-style: lower-roman;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  /* or 200% */
  color: rgba(255, 255, 255, 0.75);
}

.moduleTermos .intro-box {
  width: 100%;
  position: relative;
  padding: 90px 0;
  background: #0E1C33;
}

.moduleTermos .intro-box .wrap-text {
  width: 100%;
}

.moduleTermos .intro-box h3 {
  outline: 0;
  margin-top: 0;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  /* or 133% */
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  color: #75E2F8;
}

.moduleTermos .intro-box p {
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  /* or 200% */
  color: rgba(255, 255, 255, 0.75);
}

.pageTermos footer {
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */